<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appliance Store</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

<header class="site-header">
  <button class="header-button left-button"><a href="#shop-name">Магазин</a></button>
  <h1>РемБытТехника</h1>
  <button class="header-button right-button"><a href="#repairs">Ремонт</a></button>
  <div class="phone-number">
    <span class="phone-icon">
      <span class="material-symbols-outlined">
      call
      </span>
    </span>
    <span>+123456</span>
  </div>
</header>

<div class="container">
  <div class="text-section">
    <p><span class="welcome-text">Приглашаем!</span><br><br>
    В наш магазин в г. Пружаны, а также сервис по ремонту бытовой техники, доступным во всем пружанском районе!</p>
    <button class="cta-button">Контакты и адрес
      <span class="material-symbols-outlined">
      call
      </span>
    </button>
  </div>
  <div class="image-section">
    <img src="рембыттехника лого.jpg" alt="Descriptive text about the image">
  </div>
</div>

<div class="shop-name" id="shop-name">
  <h1>Наш Магазин в Пружанах</h1>
  <h2>Предлагает большой ассортимент товаров на месте, а также под заказ</h2>
</div>

<div class="image-background">
  <div class="tags">
    <div class="row">
      <span class="tag">Холодильники</span>
      <span class="tag">Телевизоры</span>
      <span class="tag">Стиральные машины</span>
      <span class="tag">СВЧ печи</span>
      <span class="tag">Пылесосы</span>
      <span class="tag">Духовки</span>
    </div>
    <div class="row">
      <span class="tag">Газовые плиты</span>
      <span class="tag">Посудомойки</span>
      <span class="tag">Вытяжки</span>
      <span class="tag">Морозильники</span>
      <span class="tag">Чайники</span>
    </div>
    <div class="row">
      <span class="tag">Кофемашины</span>
      <span class="tag">Тостеры</span>
      <span class="tag">Блендеры</span>
      <span class="tag">Утюги</span>
    </div>
    <div class="row">
      <span class="tag">Телефоны</span>
      <span class="tag">Планшеты</span>
      <span class="tag">Зарядки</span>
    </div>
    <div class="row">
      <span class="tag">Наушники</span>
      <span class="tag">Динамики</span>
    </div>
    <div class="row">
      <span class="tag">Аккумуляторы</span>
    </div>
  </div>
</div>

<div class="repairs" id="repairs">
  <h1>Сервисный ремонт</h1>
  <h2>Во всем пружанском районе с выездом мастера</h2>
</div>

<div class="full-width-image">
  <img src="ремонт бытовой техники.jpg" alt="Description of Image">
</div>

<div class="contacts">
  <h1>Контакты и адрес</h1>
</div>

</body>
</html>